# spring-bbot-java-8-to-17

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootemployeecrud/: SpringBootEmployeeCrudApplication.java
src/main/java/com/example/springbootemployeecrud/config/: RedisConfig.java
src/main/java/com/example/springbootemployeecrud/controller/: EmployeeController.java
src/main/java/com/example/springbootemployeecrud/entity/: Employee.java
src/main/java/com/example/springbootemployeecrud/repository/: EmployeeRepository.java
src/main/java/com/example/springbootemployeecrud/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/: EmployeeControllerTest.java  EmployeeServiceTest.java
